.color{
    color:#24284D;
    background-color: #24284D;
}
.color1{
    color:#FB552C;
    text-shadow: 5px 2px white;
    font-size: 40px;
    font-weight: 500;

}
.color2{
    color:#FB552C;
    font-weight: 200;

    font-size: xx-large;
}

h5{
    font-weight: 300;
}
.button{
    margin: auto;
    color:white;
    background: #f75730;
    border: none;
    box-shadow: 0px 3px 7px black;
}
.button:hover{
    color:white;
    background: #f14a20; 
    box-shadow: 0px 4px 8px black;
}
.shadow{
    text-shadow: 10px 10px 40px yellow;
    box-shadow: 10px 20px 10px rgb(200, 162, 162);
    border-radius: 25px;
}
hr.new1 {
    border-top: 2px solid rgb(255, 255, 255);
  }
  .right {
    float: right;
    background: #24284D;
  }
  .header{
    background: #f14a20; 
  }
  .btn1{
    padding: 0px;
  }

  #headerImage{
    height: 180px;
  }

  #hImage{
    height: 50px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin: 15px 0 0 0;
  
  }

  #continue{
    width: 300px;
    margin: 0 20px !important;
    padding: 8px 20px;
    font-size: 18px;
    background-color:blue;
    color: white;
    border: none;
    box-shadow: 0 0 10px gray;
    transition: all 300ms ease-in-out;
    display: flex;
    text-decoration: none;
  }
  #continue:hover{
    transform: scale(1.1);
  }
  #continue>button{
    margin: auto;
    background:none;
    border: none;
    color: white;
  }
 


  @media screen and (min-device-width:768px){
    #hImage{
        height: 100px;
        position: relative;
        left:50%;
        transform: translateX(-50%);

    }
    .color1{
      color:#FB552C;
      text-shadow: 5px 2px white;
      font-size: 80px;
      font-weight: 700;
  
  }
  
 
  #header{
    position:sticky;
    top:0%;
  }
 
  }